</html>
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #navbar{
        background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
        float: left;
        color: #d7d7d7;
        min-width: 15%;
        min-height: 100%;
        margin: 0px;
        text-align: left;
    }
    #userbar{
        background-color: white; 
        min-height: 7%; 
        color: black; 
        text-align: right; 
        padding: 0.5%; 
        padding-right: 2%;
        padding-top: 2%;
        border-bottom: 1px solid #d7d7d7;
    }
    #content{
        padding: 2%;
    }
    a{
        color: #d7d7d7;
        border-radius: 4px;
        height: 5rem;
        align-items: center;
        line-height: 5rem;
        text-decoration: none;
        display: flex;
        justify-content: center;
        font-size: 17;
    }
    a:hover{
        background-color: rgba(255,255,255,0.1);
        color: white;
        text-decoration: none;
    }
    a:active{
        background-color: rgba(255,255,255,0.25);
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div>
        <div id="navbar" style="margin: 0px;">
            <div id="projectTitle" style="text-align: center; border-bottom: 3px solid #d7d7d7;">
                <h1>Flask App</h1>
            </div>
            <div style="text-align: center;">
                <a href='/'> Main page </a>
                <a href='/stats'> Statistics </a>
                <a href='/users'> Users </a>
            </div>
        </div>
        <div id="container" style="float: left; min-width: 85%; ">
            <div id="userbar">
                {% block userbar %}
                    You are logged in as {{ username }}
                    <form action="/logout">
                        <input type="submit" class="btn btn-danger" value="Logout">
                    </form>
                {% endblock %}
            </div>
            <div id="content">
                {% block content %}

                {% endblock %}
            </div>
        </div>
        <div id="footer" style="clear: both;">

        </div>
    </div>
</body>
</html>
